{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "$/*": ["./shared/*"],
      "~/*": ["./*"]
    },

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* Additional features */
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": [
    "vite.config.ts",
    "packages/dev-fanout-server/src/**/*.ts",
    "packages/dev-fanout-server/vitest.config.ts"
  ],
  "exclude": ["supabase/functions"]
}
