{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Paths aliases */
    "paths": {
      "$/*": ["./shared/*"],
      "@/*": ["./src/*"],

      /* Supabase edge functions */
      "@sbfn/*": ["./supabase/functions/*"],

      /* Packages */
      "@ava-etl": ["./packages/node/ava-etl/src/index.ts"],
      "@ava-etl/*": ["./packages/node/ava-etl/src/*"],
      "@clients": ["./packages/shared/clients/src/index.ts"],
      "@clients/*": ["./packages/shared/clients/src/*"],
      "@logger": ["./packages/shared/logger/src/index.ts"],
      "@logger/*": ["./packages/shared/logger/src/*"],
      "@models": ["./packages/shared/models/src/index.ts"],
      "@models/*": ["./packages/shared/models/src/*"],
      "@modules": ["./packages/shared/modules/src/index.ts"],
      "@modules/*": ["./packages/shared/modules/src/*"],
      "@utils": ["./packages/shared/utils/src/index.ts"],
      "@utils/*": ["./packages/shared/utils/src/*"],
      "@ui": ["./packages/web/ui/src/index.ts"],
      "@ui/*": ["./packages/web/ui/src/*"],
      "@hooks": ["./packages/web/hooks/src/index.ts"],
      "@hooks/*": ["./packages/web/hooks/src/*"],
      "@background-jobs": ["./packages/web/background-jobs/src/index.ts"],
      "@background-jobs/ui": ["./packages/web/background-jobs/src/ui/index.ts"],
      "@background-jobs/*": ["./packages/web/background-jobs/src/*"],

      /* Apps */
      "@ava-cli/*": ["./apps/ava-cli/src/*"],
      "@fanout-server/*": ["./apps/dev-fanout-server/src/*"],
      "@pipeline-server/*": ["./apps/pipeline-server/src/*"],
      "@pipelines/*": ["./apps/pipeline-server/pipelines/*"]
    }
  }
}
