{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "deno.enablePaths": ["./supabase/functions", "./shared"],
  "deno.config": "./deno.json",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
